bear.png:295.2:435.3
blob_fish.png:190.2:71.7
blond_suit.png:490.4:574.0
bucket.png:113.4:821.4
bull.png:1488.2:426.4
come_back.png:29.0:574.8
come_back_no.png:474.1:814.3
diamond.png:965.0:276.4
diamond_hands.png:217.5:634.9
dive_dip.png:1620.0:620.0
hide_cats_eyes.png:1344.1:139.8
horse_squinting.png:1762.2:449.2
leonardette.png:1517.8:853.8
liquidate.png:1265.1:106.1
milkshake.png:50.0:420.0
money_house.png:733.8:325.6
paper_hands.png:1641.6:238.4
pink_scream_guy.png:220.3:247.5
play_ball.png:1162.2:903.2
play_dog.png:1342.9:878.3
play_paws.png:646.9:946.7
portfolio.png:805.7:151.9
replicator.png:1764.1:827.2
rocket.png:474.4:137.9
smiling_visor_cat.png:372.1:84.8
tendy.png:531.3:294.5
water_bear.png:845.1:851.7
wtf_girl.png:50.0:50.0
wsb.png:435.4:339.6